{
  "name": "tipit",
  "version": "0.0.2",
  "description": "Easy-to-use tooltip system",
  "main": "src/js/tipit.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-plumber": "^1.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "gulp-stylus": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anetwork/tipit.git"
  },
  "keywords": [
    "tooltip",
    "tipit",
    "tip",
    "hint",
    "javascript",
    "css"
  ],
  "author": "Reiha Hosseini",
  "license": "GPL-3.0"
}
